<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                background-color: black;
            }
            h1{
                color: white;
            }
            button{
                border:none;
                width:60px;
                height:60px;
                border-radius:50px;
                cursor:pointer;
                margin:5px;
                align-items: center;
                font-size:20px;
            }
            .btn:hover{
                opacity:0.6;
            }
            
            .btn-operator{
                color:beige;
                border:none;
                width:60px;
                height:60px;
                border-radius:50px;
                background-color: crimson;
                margin:5px;
            }
            .btn-operator:hover{
                background-color: rgb(165, 61, 82);
            }
            #clr{
                font-size:16px;
            }

        </style>
    </head>
    <body>
        <h1>Calculator</h1>
        <button class="btn" 
        onclick=" calculation+=`1`;">
            1
        </button>
        <button class="btn" 
         onclick="calculation+=`2`;">
            2
        </button>
        <button class="btn" 
        onclick="calculation+=`3`;">
            3
        </button>
        <!--operator-->
        <button class="btn-operator"
        onclick="calculation+=`+`;">
            +
        </button><br>

        <button class="btn"
        onclick="calculation+=`4`;">
            4
        </button>
        <button class="btn"
        onclick="calculation+=`5`;">
            5
        </button>
        <button class="btn"
        onclick="calculation+='6';">
            6
        </button>

        <!--operator-->
        <button class="btn-operator"
        onclick="calculation+=`-`;">
            -
        </button><br>

        <button class="btn" 
        onclick="calculation+=`7`;">
            7
        </button>
        <button class="btn"
        onclick="calculation+=`8`;">
            8
        </button>
        <button class="btn"
        onclick="calculation+=`9`;">
            9
        </button>
        <!--operator-->
        <button class="btn-operator"
        onclick="calculation+=`*`;">
            *
        </button><br>

        <button class="btn"
        onclick="calculation+=`0`;">
            0
        </button>
        <!--operator-->
        <button class="btn"
        onclick="calculation+=`/`;">
            /
        </button>
        <!--operator-->
        <button class="btn"
        onclick="calculation+=`.`;">
            .
        </button>
        <!--operator-->
        <button class="btn-operator"
        onclick="
        console.log(calculation);
        calculation=eval(calculation);
        console.log(calculation);">
            =
        </button><br>


        <button class="btn-operator" id="clr"
        onclick="calculation=``;"> Clear</button>


        <script>
            let calculation='';
        </script>


    </body>
</html>