<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .Pagination-button{
            background-color:rgb(206, 195, 195);
            border-width:1px;
            padding: 10px 10px 10px;
            margin-left:10px;
            margin-right:10px;
            cursor:pointer;
        }
        .Pagination-button:hover{
            opacity: 0.7;
            font-weight: bolder;
        }
        a{
            padding:7px;
        }
        .Stretch-button{
            background-color:green;
            color:white;
            border:none;
            padding:10px 20px 10px;
            cursor:pointer;
        }
        .Stretch-button:hover{
            background-color:green;
            color:white;
            border:none;
            padding: 15px 30px 15px;
        }
        .Click-button{
            background-color: green;
            color:white;
            padding:10px 10px 10px;
            cursor:pointer;
        }
        .Click-button:hover{
            background-color: green;
            padding:10px 10px 10px;
            margin-top:15px;
            margin-left:10px;
         
        }
        .Margin-button{
            background-color: green;
            color:white;
            padding:10px 10px 10px;
            border:none;
            cursor:pointer;
        }
        .Margin-button:hover{
            padding-left:20px;
            padding-right:20px;
        }

    </style>
</head>
<body>
    <h4>Pagination</h4>
    <button class="Pagination-button">
        Back
    </button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <button class="Pagination-button">
        Next
    </button>

    <h4>Stretch</h4>
    <button class="Stretch-button">
        Strech
    </button>

    <h4>3D Click</h4>
    <button class="Click-button">
        Shadow
    </button>

    
    <h4>Margin and padding together</h4>
    <button class="Margin-button">
       One 
    </button>
    <button class="Margin-button">
        Two
    </button>
    <button class="Margin-button">
        Three
    </button>

</body>
</html>