<!DOCTYPE html>
<html>
    <head>
        <title>
            Button tag
        </title>
        <style>
            .uber-button{
                background-color:black;
                color:white;
                height:36px;
                width:105px;
                cursor:pointer;
                transition: opacity 0.15s;
            }
            .uber-button:hover{
                opacity:0.8;
            }
            .amazon-button{
                background-color:yellow;
                border-radius:20px;
                border:none;
                height:36px;
                width:150px;
                font-weight:bold;
                cursor:pointer;
                transition: background-color 0.15s;
            }
            .amazon-button:hover{
                background-color: rgb(250, 250, 90);
                border-style:solid;
                border-color:black;
                border-width:1px;
                font-weight:bold;
            }
            .amazon-button-1{
                background-color:rgb(207, 103, 5);
                border-radius:20px;
                border:none;
                height:36px;
                width:150px;
                font-weight:bold;
                cursor:pointer;
            }
            .amazon-button-1:hover{
                background-color: rgb(211, 143, 53);
                border-style:solid;
                border-color:black;
                border-width:1px;
                font-weight:bold;
            }
            .gitup-button{
                background-color:rgb(31, 165, 31);
                color:white;
                border-radius:5px;
                height:36px;
                width:80px;
                border:none;
                font-weight:bold;
                cursor:pointer;
            }
            .gitup-button:hover{
                opacity:0.9;
            }
            .Bootstrap-button{
                background-color:rgb(143, 8, 143);
                color:white;
                border:none;
                border-radius:3px;
                height:36px;
                width:105px;
                cursor:pointer;
            }
            .Bootstrap-button:hover{
                box-shadow:5px 5px 8px black;       
            }
            .Bootstrap-button-1{
                background-color: white;
                border-radius:2px;
                border-width:1px;
                border-style:solid ;
                height:36px;
                width:105px;
                cursor:pointer;
            }
            .Bootstrap-button-1:hover{
                background-color:darkgray;
                box-shadow:5px 5px 8px black;
            }
            .Linkedin-button{
                background-color:rgb(13, 13, 148);
                color:white;
                font-weight:bold;
                border-radius:18px;
                height:36px;
                width:230px;
                border:none;
                cursor:pointer;

            }
            .Linkedin-button:hover{
                opacity:0.8;
            }
            .Linkedin-button:active{
                background-color:rgb(17, 4, 51);
                
            }
            .Linkedin-button-1{
                background-color:white;
                color:rgb(13, 13, 148);
                font-weight:bold;
                border-radius:18px;
                height:36px;
                width:70px;
                cursor:pointer;
                border-style:solid;
                border-color: rgb(13, 13, 148);
                border-width:1px;

            }
            .Linkedin-button-1:hover{
               background-color:rgb(50, 124, 209);
               color:white;
            }
            a:hover{
                color:orangered;
            }
        </style>
    </head>
    <body>
        <h4>Uber button model</h4>
        <button class="uber-button">
          Request now
        </button>

        <h4>Amaxon button model</h4>
        <button class="amazon-button">
          Add to Cart
        </button>

        <h4>Gitup button model</h4>
        <button class="gitup-button">
           Sign up
        </button>

        <h4>Bootstrap button model</h4>
        <button class="Bootstrap-button">
           Get started
        </button>
        <button class="Bootstrap-button-1">
            Downlode
         </button>

        <h4>Linkedin button model</h4>
        <button class="Linkedin-button">
           Apply on company website
        </button>
        <button class="Linkedin-button-1">
            save
        </button>

        <h3>
        <a href="https://www.amazon.in">Back to amazon home page</a></h3>
        <h3>Nike Black Running shoes</h3>
        <p style="color: rgb(7, 175, 7);">$39-in stock</p>
        <p>Free delivery tomorrow</p>
        <button class="amazon-button">
            Add to Cart
        </button>
        <button class="amazon-button-1">
            Buy now
        </button>

    </body>
</html>

