<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html text tag</title>
    <style>
        p{
            font-family:Arial;
            text-align:center;
        }
        .Arial-font{
          font-family:Arial;
          font-weight:bold;
          font-size:50px;
          text-align:center;
          margin-bottom:0;
        }
        .Arial-font-1{
          font-family:Arial;
          color:red;
          text-align:center; 
          font-size: 20px; 
          font-style: italic;
        }
        .status{
          font-size:25px;
          font-weight:bold;
          text-align:center;
        }
        .status-1{
           color:rgb(10, 10, 10) 
        }
        .status-2{
            color:rgb(31, 83, 179);
            cursor:pointer;
        }
        .status-2:hover{
            color:orangered;
        }

        /* multible span tag*/
        .span-tag{
            background-color: rgb(212, 211, 211);
            width:100%;
            height:250px;
        }
        .s-tag-1{
            padding-top:20px;
            color:red;
        }
        .s-tag-2{
          font-size:17px;  
        }
        .s-tag-3{
            font-size:25px;
            font-weight:bold;
        }
        .s-tag-5{
            background-color:rgb(82, 5, 105);
            color:white;
            padding:10px 20px 10px;
            border-radius:18px;
            border:none;
            margin-left:650px;
        }
        .s-tag-5:hover{
            opacity:0.8;
        }
        
        
       /* .users{
            font-size: 20px;
            width:30px;
        }
        .offers{
            color:green;
        }*/
        
    </style>
</head>
<body>
    <p class="Arial-font">
        Biggest Deals of the Year!
    </p>
    <p class="Arial-font-1">
        Sales end Tuesday
    </p>

    <p class="status">
        Shopping for your bussiness &#63;
    </p>
    <p class="status-1">
        See how Apple at work can help. 
   </p>
   <p class="status-2"> 
       Learn more &gt;
   </p>

   <div class="span-tag">
      <p class="s-tag-1">
        New
      </p>

      <p class="s-tag-2">
        MacBook Pro
      </p>

      <p class="s-tag-3">
        Supercharged for pros.
      </p>

      <p class="s-tag-4">
       From &#36;1999
      </p>

      <button class="s-tag-5">
        Buy
      </button>

      
   </div>
</body>
</html>